// facts.js
const facts = [
    "Школа, для того что бы учиться, а не просто так",
    "Помни, школа это не Ад, а место для знаний!",
    "Учителей нужно уважать.",
    "Я не придумал еще что сюда написать.",
    "Инфоматика делает вещи!",
    "Учись на 5 с плюсом.",
    "Как тебя сюда занесло?",
    "Ты можешь больше, чем думаешь."
];

function getRandomFact() {
    const index = Math.floor(Math.random() * facts.length);
    return facts[index];
}
